# -*-coding: cp1251;-*-
# ========================================================
#  онфигурационный файл съЄма ионограммы.
# "#" - начало комментари€.
# «начение завершаетс€ ";". ¬се числа - неотрицательные целые.
# ƒопускаютс€ пустые строки.
# ћодули (блоки) ионограммы раздел€ютс€ тегом "%%%".
# ========================================================
# ќбщие параметры зондировани€
# ========================================================
IONOGRAM;	# тег принадлежности конфигурационного файла
0;			# верси€ формата
2000;		# шаг по высоте, м
512;    	# количество отсчЄтов высоты, степень 2, не более 4096.
# ========================================================

%%%
1000;		# начальна€ частота модул€, к√ц
9000;   	# конечна€ частота модул€, к√ц	
25;			# шаг по частоте ионограммы, к√ц
1;			# импульсов зондировани€ на каждой частоте
0;			# ослабление (аттенюатор) 1/0 = вкл/выкл
36;			# усиление (g = value/6, 6дЅ = приращение в 4 раза по мощности)
150;		# частота зондирующих импульсов, √ц
50;			# длительность зондирующих импульсов, мкс

#%%%
#6025;		# начальна€ частота модул€, к√ц
#13000;  	# конечна€ частота модул€, к√ц	
#25;			# шаг по частоте ионограммы, к√ц
#2;			# импульсов зондировани€ на каждой частоте
#0;			# ослабление (аттенюатор) 1/0 = вкл/выкл
#42;			# усиление (g = value/6, 6дЅ = приращение в 4 раза по мощности)
#100;			# частота зондирующих импульсов, √ц
#50;			# длительность зондирующих импульсов, мкс
